# werk-app

./: .gitignore  README.md  build.gradle  key.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dscvit/werk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/werk/: App.kt  MainActivity.kt
app/src/main/java/com/dscvit/werk/di/: AppModule.kt
app/src/main/java/com/dscvit/werk/models/auth/: GoogleSignInRequest.kt  SendVerificationRequest.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UserDetails.kt
app/src/main/java/com/dscvit/werk/models/chat/: ChatMessage.kt  ChatResponse.kt  InitializeRequest.kt  JoinSessionRequest.kt  Message.kt  SentBy.kt
app/src/main/java/com/dscvit/werk/models/participants/: AssignRequest.kt  Participant.kt  ParticipantsResponse.kt
app/src/main/java/com/dscvit/werk/models/sessions/: CreateSession.kt  CreateSessionRequest.kt  CreateSessionResponse.kt  CreatedBy.kt  JoinSessionRequest.kt  JoinSessionResponse.kt  Participant.kt  Session.kt  SessionDetails.kt  SessionsResponse.kt
app/src/main/java/com/dscvit/werk/models/task/: Assigned.kt  ChangeStatusRequest.kt  CreateTaskRequest.kt  Creator.kt  SubmitRequest.kt  Task.kt  TaskDetailsResponse.kt  TaskRequest.kt  TaskResponse.kt  TempTask.kt
app/src/main/java/com/dscvit/werk/network/: ApiClient.kt  ApiInterface.kt  BaseApiClient.kt
app/src/main/java/com/dscvit/werk/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/dscvit/werk/service/: TimerService.kt
app/src/main/java/com/dscvit/werk/ui/: MainActivity.kt  SessionActivity.kt
app/src/main/java/com/dscvit/werk/ui/adapter/: AllTasksAdapter.kt  ChatsAdapter.kt  CompletedSessionsAdapter.kt  CompletedTasksAdapter.kt  ForYouTasksAdapter.kt  LeaderboardAdapter.kt  MemberDialogAdapter.kt  OngoingSessionsAdapter.kt  OngoingTasksAdapter.kt  OverviewViewPagerAdapter.kt  TasksViewPageAdapter.kt  UpcomingSessionsAdapter.kt  UpcomingTasksAdapter.kt
app/src/main/java/com/dscvit/werk/ui/auth/: AuthScreen.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/dscvit/werk/ui/overview/: CompletedFragment.kt  CreateSessionFragment.kt  InviteFragment.kt  JoinSessionFragment.kt  OngoingFragment.kt  OverviewViewModel.kt  QRScannerActivity.kt  SessionsOverviewFragment.kt  UpcomingFragment.kt
app/src/main/java/com/dscvit/werk/ui/session/: ChatFragment.kt  ChatViewModel.kt  LeaderboardFragment.kt  ParticipantsViewModel.kt  SessionFragment.kt  WalkieTalkieFragment.kt
app/src/main/java/com/dscvit/werk/ui/tasks/: AllTasksFragment.kt  CompletedTasksFragment.kt  CreateTaskActivity.kt  ForYouTasksFragment.kt  OngoingTasksFragment.kt  TaskDescriptionActivity.kt  TaskViewModel.kt  UpcomingTasksFragment.kt
app/src/main/java/com/dscvit/werk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dscvit/werk/ui/utils/: RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dscvit/werk/util/: Constants.kt  Extensions.kt  PrefHelper.kt  Resource.kt
app/src/main/res/anim/: close_overlay_anim.xml  from_bottom_anim.xml  open_overlay_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: receiver_chat_bg.xml  round_view.xml  sender_chat_bg.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_qrscanner.xml  activity_session.xml  activity_task_description.xml  app_bar.xml  email_input_layout.xml  fragment_all_tasks.xml  fragment_chat.xml  fragment_completed.xml  fragment_completed_tasks.xml  fragment_create_session.xml  fragment_for_you_tasks.xml  fragment_invite.xml  fragment_join_session.xml  fragment_leaderboard.xml  fragment_ongoing.xml  fragment_ongoing_tasks.xml  fragment_session.xml  fragment_sessions_overview.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcoming.xml  fragment_upcoming_tasks.xml  fragment_walkie_talkie.xml  fragment_welcome.xml  leaderboard_item.xml  loading_layout.xml  member_dialog_box.xml  member_dialog_item.xml  receiver_chat_item.xml  sender_chat_item.xml  session_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_actions_task_menu.xml
app/src/main/res/navigation/: nav_graph.xml  session_nav_graph.xml
app/src/main/res/raw/: clock.json
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dscvit/werk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
