<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sessionFragment"
        android:icon="@drawable/ic_session"
        android:title="" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="" />

    <item
        android:id="@+id/walkieTalkieFragment"
        android:icon="@drawable/ic_mic"
        android:title="" />

    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/ic_leaderboard"
        android:title="" />

</menu>