<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_nav_graph"
    app:startDestination="@id/sessionFragment">

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.dscvit.werk.ui.session.SessionFragment"
        android:label="Session"
        tools:layout="@layout/fragment_session" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.dscvit.werk.ui.session.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/walkieTalkieFragment"
        android:name="com.dscvit.werk.ui.session.WalkieTalkieFragment"
        android:label="Walkie Talkie"
        tools:layout="@layout/fragment_walkie_talkie" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.dscvit.werk.ui.session.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>